# variations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mogere/variants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogere/variants/: MainActivity.kt
app/src/main/java/com/mogere/variants/Entity/: Product.kt
app/src/main/java/com/mogere/variants/network/: VariantsApiService.kt
app/src/main/java/com/mogere/variants/repository/: FakeVariantRepo.kt
app/src/main/java/com/mogere/variants/viewModel/: VariantViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mogere/variants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
